'''
Created on Mar 12, 2020

@author: ak981
'''

'''
JOURNAL ENTRIES CONSTANTS
'''

'''
Column names used as variables
'''

DT = ('Счет Дт', 'Дебет', 'Рахунок Дт')
KT = ('Счет Кт' , 'Кредит', 'Рахунок Кт')
ANALYTICS_DT = ('Аналитика Дт' , 'Субконто Дт', 'Субконто1 Дт')
ANALYTICS_KT = ('Аналитика Кт' , 'Субконто Кт','Субконто1 Кт')
HEADER_COLUMN = DT
TRANSACTION_COLUMN = ('№' , 'Документ','Регистратор')
CODE = ('Код',)
DOCUMENT = ('Документ', 'Регистратор')
AMOUNT = ('Сума', 'Сумма')
REVENUE = ('(об) Статьи доходов', )
COST = ('(об) Статьи затрат' , )




ACCOUNT_DT_1C8 = 'Счет Дт'
ACCOUNT_KT_1C8 = 'Счет Кт'
ACCOUNT_DT_1C7 = 'Дебет'
ACCOUNT_KT_1C7 = 'Кредит'
SUBANALYTIC_DT = 'Субконто Дт'
SUBANALYTIC_KT = 'Субконто Кт'


HEADERS = ('№', 'Счет Дт', 'Дебет', 'Рахунок Дт',  'Код')             #'Документ','Период',
ANALYTIC = ('Аналитика Кт' , 'Субконто Кт', 'Аналитика Дт' , 'Субконто Дт')



'''
Chart of Accounts
'''
SUBANALYTIC_1 = 'Субконто 1'
SUBANALYTIC_2 = 'Субконто 2'
SUBANALYTIC_3 = 'Субконто 3'

#double subs (with both dt and kt possible)
COUNTERPARTIES = 'Контрагенты'
AGREEMENTS = 'Договоры'

DOCUMENT_TYPES_1C7 = ['Аванс. отчет', 'Банк. выписка', 'Ввод в экспл.', 'Возврат пост.', 'Выплата ЗП',
'Кальк.', 'Ликвид. необ. акт.', 'Начисл. износа', 'Начисление ЗП', 'Оказ. услуг',
'Операция', 'Перемещение', 'Переоц. валюты', 'Покупка валюты', 'Прих. касс. ордер',
'Прих. накл.', 'Продажа валюты', 'Расх. касс. ордер', 'Расх. на приобрет.', 
'Расх. накл.', 'Спис. ТМЦ', 'Услуги стор. орг.', 'Финансовые результаты']

DOCUMENT_TYPES_1C8 = ['Авансовый отчет', 'Акт об оказании производственных услуг', 'Ввод в эксплуатацию ОС', 'Возврат товаров от покупателя',
'Возврат товаров поставщику', 'ГТД по импорту', 'Закрытие месяца', 'Корректировка долга','Модернизация и ремонт', 'Налоговая накладная', 
'Начисление зарплаты работникам организаций', 'Операция', 'Операция (бухгалтерский и налоговый учет)', 'Операція (бухгалтерський і податковий облік)', 'Определение финансовых результатов',
'Отчет производства за смену','Передача малоценки в эксплуатацию', 'Перемещение товаров', 'Платежное поручение входящее', 'Платежное поручение исходящее',
'Покупка-продажа валюты', 'Поступление доп. расходов', 'Поступление на банковский счет', 'Поступление товаров и услуг', 'Приложение 2 к налоговой накладной',
'Приходный кассовый ордер', 'Расходный кассовый ордер', 'Реализация товаров и услуг', 'Регистрация входящего налогового документа',
'Требование-накладная', 'Поступление НМА', 'Принятие к учету НМА', 'Передача ОС', 'Списание с банковского счета', 'Подготовка к передаче ОС', 'Зарплата к выплате организаций',
'Начисление зарплаты', 'Списание товаров', 'Покупка/продажа валюты', 'Передача малоценных активов в эксплуатацию','Надходження товарів і послуг',
'Платіжне доручення вхідне', 'Платіжне доручення вихідне', 'Реєстрація вхідного податкового документа', 'Платіжний ордер на списання коштів', 'Покупка-продаж валюти', 'Платіжний ордер на надходження коштів',
'Авансовий звіт', 'Нарахування зарплати працівникам організацій', 'Реалізація товарів і послуг', 'Податкова накладна', 'Закриття місяця', 'Визначення фінансових результатів', 'Введення в експлуатацію ОЗ', 
'Модернізація та ремонт ОЗ', 'Списання товарів', 'Комплектація номенклатури', 'Звіт виробництва за зміну','Додаток 2 до податкової накладної',
'Коригування боргу','Комплектация номенклатуры', 'Списание ОС' ]

